# dubbo-mall

./: .gitignore
haiya-cloud/: pom.xml
haiya-cloud/dubbo-api/: pom.xml
haiya-cloud/dubbo-api/src/main/java/com/haiya/service/: DubboProtoService.java  DubboService.java  RestProtoService.java  RestService.java
haiya-cloud/rest-dubbo/: pom.xml
haiya-cloud/rest-dubbo/src/main/java/com/haiya/: RestDubboApp.java
haiya-cloud/rest-dubbo/src/main/java/com/haiya/service/: RestProtoServiceImpl.java  RestServiceImpl.java
haiya-cloud/rest-dubbo/src/main/resources/: application.yml  bootstrap.yml
haiya-cloud/sc-gateway/: pom.xml
haiya-cloud/sc-gateway/src/main/java/com/haiya/: GatewayApp.java
haiya-cloud/sc-gateway/src/main/resources/: application.yml
haiya-cloud/web-dubbo/: pom.xml
haiya-cloud/web-dubbo/src/main/java/com/haiya/: WebDubboApp.java
haiya-cloud/web-dubbo/src/main/java/com/haiya/controller/: WebController.java
haiya-cloud/web-dubbo/src/main/java/com/haiya/service/: DubboProtoServiceImpl.java  DubboServiceImpl.java
haiya-cloud/web-dubbo/src/main/resources/: application.yml  bootstrap.yml
haiya-common/: pom.xml
haiya-common/src/main/java/com/haiya/utils/: Constant.java  DateUtils.java  PageUtils.java  Query.java  R.java
haiya-framework/: pom.xml
haiya-generator/: pom.xml
haiya-generator/src/main/java/com/haiya/: HaiyaGeneratorApplication.java
haiya-generator/src/main/java/com/haiya/adapter/: MongoTableInfoAdaptor.java
haiya-generator/src/main/java/com/haiya/config/: DbConfig.java  MongoCondition.java  MongoConfig.java  MongoManager.java  MongoNullCondition.java
haiya-generator/src/main/java/com/haiya/controller/: SysGenController.java
haiya-generator/src/main/java/com/haiya/dao/: GenDao.java  MongoDBGenDao.java  MySQLGenDao.java  OracleGenDao.java  PostgreSQLGenDao.java  SQLServerGenDao.java
haiya-generator/src/main/java/com/haiya/entity/: ColumnEntity.java  TableEntity.java
haiya-generator/src/main/java/com/haiya/entity/mongo/: MongoDefinition.java  MongoGeneratorEntity.java  Type.java
haiya-generator/src/main/java/com/haiya/factory/: MongoDBCollectionFactory.java
haiya-generator/src/main/java/com/haiya/service/: SysGenService.java
haiya-generator/src/main/java/com/haiya/utils/: GenUtils.java  MongoScanner.java  RRException.java  RRExceptionHandler.java
haiya-generator/src/main/resources/: application.yml  generator.properties
haiya-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
haiya-generator/src/main/resources/views/: index.html
haiya-mall/: pom.xml
haiya-mall/common-api/: pom.xml
haiya-mall/common-api/src/main/java/com/haiya/entity/: User.java  UserAddress.java
haiya-mall/common-api/src/main/java/com/haiya/service/: OrderService.java  UserService.java
haiya-mall/order-service/: pom.xml
haiya-mall/order-service/${project.build.directory}/classes/: application.yml
haiya-mall/order-service/src/main/java/com/haiya/: OrderApplication.java
haiya-mall/order-service/src/main/java/com/haiya/controller/: OrderController.java
haiya-mall/order-service/src/main/java/com/haiya/service/impl/: OrderServiceImpl.java
haiya-mall/user-service/: pom.xml
haiya-mall/user-service/src/main/java/com/haiya/: UserApplication.java
haiya-mall/user-service/src/main/java/com/haiya/controller/: UserController.java
haiya-mall/user-service/src/main/java/com/haiya/service/impl/: UserServiceImpl.java
haiya-mall/user-service/src/main/resources/: application.yml
